<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#ffffff" style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0; font-family: arial, sans-serif;">
	<style>
	body{background-color: #ffffff;margin: 0; font-family: arial, sans-serif;}
	.header {margin:0 10px;text-align: center; background-color: #eb9c4f;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;  font-family: arial, sans-serif;}
	.middle {margin:0 10px;text-align: left; background-color: #ffffff;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;  font-family: arial, sans-serif;}
	</style>
	<div class="header" style="width: 550px; -webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; ">
		<!--[if (gte mso 9)|(IE)]>
    	<table width="550" align="center" style="border-collapse:collapse;" >
    	<tr>
    	<td style="-webkit-font-smoothing:subpixel-antialiased;" >
		<![endif]-->
	    <table width="550" bgcolor="#eb9c4f" cellpadding="0" cellspacing="0" border="0" align="center"  
	    style="border-collapse: collapse; margin-top: 0; margin-bottom: 0; margin-left: -20px; margin-right: 0; text-align: center; border: none;">
			<tr>
				<td border="0" align="center" bgcolor="#ffffff" style="width: 550px; text-align: center; border: none;  padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 0">
					<img src="upload/logo.png" width="353" height="91" alt="logo" />
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
    	</td>
    	</tr>
    	</table>
    	<![endif]-->
    </div>
    <div class="middle" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; font-family: arial, sans-serif;">  
		<!--[if (gte mso 9)|(IE)]>
    	<table width="550" align="center" style="border-collapse:collapse;" >
    	<tr>
    	<td style="-webkit-font-smoothing:subpixel-antialiased;" >
		<![endif]-->
		<table width="550" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#eb9c4f" style="border-collapse: collapse; text-align: left; font-family: arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: none; ">
			<tr>
				<td colspan="2" border="0" align="left" bgcolor="#eb9c4f" style="width: 550px;
				   text-align: left; border: none; font-family: arial, sans-serif; padding-top: 30px; padding-right: 40px; padding-bottom: 0; padding-left: 47px;">
					<div class="h1" style="width: 460px; color: #ffffff; font-size: 30px; font-weight: bold; line-height: 20px; text-transform: capitalize; display: block;">
	    					Здравствуйте!
    				</div>
    				<div style="color: #ffffff; font-size: 16px; font-weight: bold; line-height: 24px; display: block;   padding-top: 27px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
	    				Чтобы получить промокод в 850 рублей на первую покупку, нажмите на кнопку "Подтвердить email".
	    			</div>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td border="0" align="left" bgcolor="#eb9c4f" style="text-align: left; border: none;  font-family: arial, sans-serif; padding-top: 38px; padding-right: 0; padding-bottom: 0; padding-left: 50px; ">
	    			<div>
	    				<a href="#"><img src="upload/button.png" alt="Button" width="227" height="50" /></a>
	    			</div>
    			</td>
    			<td rowspan="2" border="0" align="left" bgcolor="#eb9c4f" style="text-align: left; border: none; font-family: arial, sans-serif; padding-top: 0; padding-right: 10px;
    			    padding-bottom: 55px; padding-left: 0; ">
	    			<img src="upload/pic.png" alt="picture" width="213" height="207" />
	    		</td>
    		</tr>
    		<tr>
	    		<td border="0" align="left" bgcolor="#eb9c4f" style="text-align: left; border: none;  font-family: arial, sans-serif; padding-top: 47px; padding-right: 0; padding-bottom: 45px; padding-left: 47px; ">
	    			<div style="color: #f8d4b0; font-size: 14px; font-weight: normal; line-height: 20px; font-style: italic; display: block;">
	    				Это нужно, чтобы мы точно знали, что вы - настоящий человек и хотите получить от нас в подарок промокод в 850 рублей.
		    		</div>
		    		<div style="color: #ffffff; font-size: 16px; font-weight: bold; line-height: 24px; display: block; padding-top: 43px; padding-right: 0; padding-bottom: 0;
		    			padding-left: 0;
		    		 ">
		    			С уважением,<br/> Команда Bonespresso
		    		</div>
	    		</td>
			</tr>
			<tr>
				<td colspan="2" border="0" align="left" bgcolor="#ffffff" style="text-align: left; border: none; font-family: arial, sans-serif; padding-top: 30px; padding-right: 30px; padding-bottom: 10px; padding-left: 47px;">
					<div style="color: #616161; font-size: 11px; font-weight: bold; line-height: 20px; display: block; padding-bottom: 20px">
						Добавьте наш адрес
						<a href="#">
							<span style="color: #616161; font-size: 11px; font-weight: bold;
							line-height: 20px; text-decoration: underline;">
							info@bonespresso.ru
							</span>
						</a>
						в список ваших контактов, чтобы не пропустить важные письма от нас. Вы получили письмо, так как оставили свой email на сайте
						<a href="#">
							<span style=" color: #616161; font-size: 11px; font-weight: bold;
							 line-height: 20px; text-decoration: underline;">
							 bonespresso.ru.
							</span>
						</a>
					</div>
					<div style="color: #616161; font-size: 11px; font-weight: bold; line-height: 20px; display: block;">
						Пока вы не подтвердили подписку на рассылку, мы не будет присылать вам письма. Как только вы дадите своё согласие, мы сможем отправлять вам письма. Если они вам почему-то не понравлятся, вы всегда сможете отписать адрес «Адрес клиента», для этого нажмите отписаться в любом письме, кроме этого. Сейчас ссылка не работает, потому что вы ещё не подписаны на рассылку :)
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
    	</td>
    	</tr>
    	</table>
    	<![endif]-->
    </div>
</body>
</html>


